<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>jigsaw puzzle</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: transparent;
      }

      .autofit {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
        object-fit: cover;
      }

      .fullscreen {
        display: block;
        padding: 0;
        margin: auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <canvas id="scene" class="autofit"></canvas>
  </body>

</html>